# Configura driver conector como Postgres
spring.database.driverClassName=org.postgresql.Driver
# configura url e credenciais para o banco Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# Define o spring boot jpa para atualizar o schema do banco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.servlet.context-path=/api